MyFiler.UI.FileList/Views/FileList.xaml

<UserControl x:Class="MyFiler.UI.FileList.Views.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Label Content="aaa"/>
        <ItemsControl
            ItemsSource="{Binding Items1}"
            Grid.IsSharedSizeScope="True"
            Margin="12 0 12 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    >
                    <Border
                        x:Name="Border"
                        Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                VerticalAlignment="Center"/>
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
