MyFiler.UI.FileList/Views/FileList.xaml

<UserControl
    x:Class="MyFiler.UI.FileList.Views.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    prism:ViewModelLocator.AutoWireViewModel="True"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600"
    >
    <Grid
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}">
        <DataGrid
            x:Name="FileDataGrid"
            ItemsSource="{Binding FileList, Mode=OneWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            FontSize="16"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ファイル名"
                    Binding="{Binding LogicalFileName}"/>
                <DataGridTextColumn
                    Header="内部ID"
                    Binding="{Binding PhysicalFileName}"/>
                <DataGridTextColumn
                    Header="ファイルサイズ"
                    Binding="{Binding FileSize}"/>
                <DataGridTextColumn
                    Header="最終更新日時"
                    Binding="{Binding Updated}"/>

                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="5 0 5 0"
                                    Padding="0"
                                    Width="21" Height="21">
                                    <materialDesign:PackIcon
                                        Kind="Download"
                                        Margin="0"
                                        Padding="0"
                                        Width="21" Height="21"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction
                                                Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding FileDetail}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="5 0 5 0"
                                    Padding="0"
                                    Width="21" Height="21">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Margin="0"
                                        Padding="0"
                                        Width="21"
                                        Height="21"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction
                                                Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding FileDetail}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
